export default {
  //通用的 个人信息 菜单栏及其下拉菜单栏的名称
  'menu.myinformation': '个人信息',
  'menu.myinformation.basicinformation': '基本信息',
  'menu.myinformation.safetysettings': '安全设置',
  'menu.myinformation.othersettings': '其他设置',
  //教师的 课程平台 菜单栏及其下拉菜单栏的名称
  'menu.course_platform_t': '课程平台',
  'menu.course_platform_t.mycourse_t': '我的课程',
  'menu.course_platform_t.student_grade': '学生成绩',
  //教师的 作业平台 菜单栏及其下拉菜单栏的名称
  'menu.homework_platform': '作业平台',
  'menu.homework_platform.homework_manage': '作业管理',
  'menu.homework_platform.correction': '批改情况',
  //学生的 课程平台 菜单栏及其下拉菜单栏的名称
  'menu.course_platform_s': '课程平台',
  'menu.course_platform_s.mycourse_s': '我的课程',
  'menu.course_platform_s.mission': '我的任务',
  //管理员的 授课管理 菜单栏及其下拉菜单栏的名称
  'menu.teaching_manage': '授课管理',
  'menu.teaching_manage.course_manage': '课程管理',
  'menu.teaching_manage.people_manage': '人员管理',
  //管理员的 权限管理 菜单栏名称
  'menu.permission_manage': '权限管理',

  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
